MODE=TEST

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Qaz_wsx_123
DB_NAME=training_test

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nikolai2220222@gmail.com
EMAIL_PASSWORD=crdn dgjq llso hhuf
REDIS_DB=0
FRONTEND_URL=http://127.0.0.1:8000