[pytest]
pythonpath = .
# Добавляет корневую директорию проекта в PYTHONPATH
env_files =
    .env-test
    # Файл с переменными окружения для тестов
asyncio_mode = auto
# Автоматом для поддержки тестов с async/await